$main-color: #262A3D
$yellow-color: #D5B44B
$gray-color: #ececec
$light-color: #fcfcfc
$dark-font-color: #333333;
$white-font-color: #ffffff;
$light-font-color: #e4e4e4;
    
.container
    width: 75%
    max-width: 2000px    
    
// HEADER

.header
    height: 85vh
    background-image: url('../img/header_1920.webp')
    background-position: center

    &__hero-shadow
        background-color: rgba(0, 0, 0, .8)
   
    &__title
        font-size: 5rem

    &__text
        margin-top: 3rem
        font-size: 2.6rem

    &__btn
        margin-top: 8rem
        padding: 1.3rem 2.6rem
        font-size: 2.4rem
        
    

// ASIDE-PHONE

.aside-phone
    display: none
    

.aside-phone-large
    position: fixed
    left: -6rem
    bottom: 20rem
    display: block
    width: 5.6rem
    height: 6rem
    overflow: hidden
    background-color: $main-color
    clip-path: polygon(0 0, 75% 0%, 100% 50%, 75% 100%, 0 100%, 0% 50%)
    transition: transform .3s ease-in-out, width .3s, clip-path .3s
    z-index: 100

    i, p
        position: relative
        display: inline
        padding: 0 1rem
        font-size: 2.8rem
        line-height: 6rem

    &--active
        transform: translateX(5.8rem)

    &:hover
        width: 24rem
        clip-path: none

@media (min-width: 2500px)
    .aside-phone-large
        display: none
     
// NAV

.nav
    height: 8rem
    
    &__logo
        padding-left: 0
        font-size: 2.4rem

        i
            padding-right: 1.8rem
            font-size: 2.6rem
        
    &__row
        display: flex
        justify-content: space-between
        align-items: center
        width: 75%
        height: 100%
        
    &__items
        position: static
        display: flex
        flex-direction: row
        width: auto
        height: 100%
        max-height: 100px
        opacity: 1
        
    &__item
        display: flex
        align-items: center
        width: auto
        height: 100%
        padding: 1rem 2rem
        font-size: 2rem
        transition: font-size .18s, color .25s

        i
            font-size: 1.8rem
            transition: color .18s

        &:last-child
            padding-right: 0
    
    &__item:last-child
        margin-bottom: 0

    
    &__burger-container
        display: none


// OFFER

.offer

    &__items-row
        justify-content: space-between

    &__item
        width: 22%
        height: 20rem
        max-width: 440px
        
        i
            font-size: 6rem

    &__item--large-dark
        background-color: $main-color

        i, .offer__item-title
            color: #fff

    &__item--large-normal
        background-color: #ececec

        i, .offer__item-title
            color: $main-color

    &__item-title
        height: 7rem
        font-size: 1.5rem
    
   
// ABOUTUS

.aboutus    

    &__logo
        width: 100%
        height: 40rem
        
        i
            font-size: 10rem

    &__description
        width: 100%
        padding: 2rem 1rem
        
        
       
    
.aboutus-info

    &__row
        justify-content: space-between
        

    &__item
        width: 24%
        margin: 0
        padding: 4.6rem 2rem
        transition: transform .3s

        &:hover
            transform: scale(.97)
    
// CONTACT

.contact
    background-image: url('../img/contact_1920.webp')

    &__info, &__form
        
        // width: 50%
        
        h3
            padding: 1rem 0 2rem 0
            font-size: 2.6rem
            

    &__info
        p
            font-size: 2rem

        i
            font-size: 2.2rem
    
    &__social-link
        i
            font-size: 3rem

    &__form
        padding: 4rem 8rem
        

    &__form-group

        label, input, textarea
            font-size: 2rem

        label
            padding-bottom: 1rem

    &__submit-button
        padding: 1rem 2rem
        font-size: 2rem
    
    &__social-title
        margin-top: 4rem

    
.offer__title, .aboutus__title, .aboutus-info__title, .contact__title
    padding: 7rem 0
    font-size: 3.4rem


.message
    position: relative
    width: 100%
    height: calc(100vh - 12rem)
    background-image: url('../img/header_1920.webp')
    background-size: cover
    background-position: 30% center
    z-index: 4

    .container
        height: 100%

    &__row
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        height: 100%

        h1
            padding: 2rem 0 3rem 0
            font-size: 3rem

    &__home-link
            
        position: relative
        margin-top: 3rem
        padding: 1rem 2rem
        font-size: 2.4rem
        color: #ffffff
        text-decoration: none
        background-color: $main-color
        transition: color .3s
            
        &::after
            display: block
            position: absolute
            bottom: 0
            content: ''
            background-color: $yellow-color
            transition: height .3s

        i
            padding-right: 1rem
            color: $yellow-color
            transition: color .3s

        &:hover
            color: $dark-font-color

            i
                color: $main-color

            &::after
                height: 100%

    &__check-icon
        font-size: 6rem
        color: $yellow-color


            

            
@media(min-width: 1200px)
    
    .aboutus
        &__logo
            width: 50%
            height: 40rem

        &__description
            width: 50%
            padding: 3rem
            padding-right: 0
            padding-left: 4rem

    .contact
        &__info, &__form
            width: 50%
            padding: 4rem 2rem
        
        &__info
            border-bottom: none

        &__form
            border-left: 1px solid #bbc1c270

        &__form-group
            width: 80%