//HEADER

.header

    &__title
        font-size: 3.8rem

    &__text
        font-size: 2.2rem

    &__btn
        font-size: 2rem

// OFFER

.offer
    &__item
        width: 40%
        height: 16rem

    &__item-body
        i
            font-size: 3.6rem
    
    &__item-title
        font-size: 1.5rem
        
// ABOUTUS

.aboutus

    &__logo
        width: 90%
        height: 34rem

    &__description
        width: 90%
        padding: 3rem 4rem

.aboutus-info

    &__item
        width: 60%
        margin: 2rem




